{
  "name": "sage",
  "version": "1.0.0",
  "description": "个人内部AI助手，通过飞书交互，集成OpenCode AI能力",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run src/index.ts",
    "start": "bun run src/index.ts",
    "build": "bun build src/index.ts --outdir=dist",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "lint": "echo 'Linting...' && exit 0",
    "dev:start": "pm2 start ecosystem.config.cjs --only sage-dev",
    "dev:stop": "pm2 stop sage-dev",
    "dev:restart": "pm2 restart sage-dev",
    "dev:logs": "pm2 logs sage-dev --lines 50",
    "dev:status": "pm2 show sage-dev",
    "prod:restart": "pm2 restart sage",
    "prod:logs": "pm2 logs sage --lines 50",
    "prod:status": "pm2 show sage"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.76",
    "@larksuiteoapi/node-sdk": "^1.59.0",
    "@openai/codex-sdk": "^0.116.0",
    "@opencode-ai/sdk": "^1.2.20",
    "dotenv": "^17.3.1",
    "hono": "^4.12.5"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}